server {
    server_name _;
    listen 8888 default_server;

    root /var/www/html/wwwroot;

    client_max_body_size 128M;
    server_tokens off;
    # add_header X-debug-message "loc 0";
    index  index.php index.html index.htm;


    location = /clear.gif {
            empty_gif;
            expires max;
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    location ~ /\. {
            deny all;
            log_not_found off;
            access_log off;
    }

    location / {

            #try_files $uri $uri/ /index.php;
            try_files $uri $uri/ /index.php$is_args$args;

            if (-f $request_filename) {
                    break;
            }

            if (-d $request_filename) {
                    break;
            }

            if (-e $request_filename) {
                    break;
            }

            if ($request_uri ~ '^/(typo3(/|conf|temp)|fileadmin|uploads|t3lib|index.php|favicon.ico)') {
                    break;
            }

            if (!-f $request_filename) {
                    rewrite .* /index.php last;
                    return 200;
            }
    }

    location ~* "\.js\.gzip$" {
            add_header  Content-Encoding  gzip;
            gzip off;
            default_type application/javascript;
    }

    location ~* "\.css\.gzip$" {
            add_header  Content-Encoding  gzip;
            gzip off;
            types { text/css gzip; }
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
            access_log        off;
            log_not_found     off;
            expires           360d;
    }

    if (!-e $request_filename){
            rewrite ^/(.+)\.(\d+)\.(js|css)$ /$1.$3 last;
    }

    location ~* ^/fileadmin/(.*/)?_recycler_/ {
            deny all;
    }

    location ~* ^/typo3conf/ext/[^/]+/Resources/Private/ {
            deny all;
    }

    location ~ \.php$ {

            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_read_timeout 240s;

            ### CACHING
            # Disable cache for dev
            set $skip_cache 1;

            # POST requests and urls with a query string should always go to PHP
            if ($request_method = POST) {
                set $skip_cache 1;
            }

            if ($query_string != "") {
                set $skip_cache 1;
            }

            if ($http_cookie ~ "fe_typo_user|be_typo_user") {
                set $skip_cache 1;
            }

            # Disable cache for dev
            # fastcgi_cache microcache;
            # fastcgi_cache_bypass $skip_cache;
            # fastcgi_no_cache $skip_cache;
            # # Set cache key to include identifying components
            # fastcgi_cache_valid 200        10s;
            # # Could be raised to 1m
            # fastcgi_cache_valid 302 301    10s;
            # # Could be raised to 10m
            # fastcgi_cache_valid 404        10s;
            # fastcgi_cache_min_uses          1;
            # fastcgi_cache_use_stale error timeout invalid_header updating http_500;
            fastcgi_pass_header Set-Cookie;
            fastcgi_pass_header Cookie;
            fastcgi_ignore_headers Cache-Control Expires;

            fastcgi_split_path_info ^(.+\.php)(.*)$;

            ## php-fpm
            fastcgi_pass    php:9000;
            ##
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   PATH_INFO $fastcgi_path_info;

            include        fastcgi_params;
            #fastcgi_intercept_errors on;
    }

}
